<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Smoothie Charts: A JavaScript Charting Library for Streaming Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="skeleton/base.css">
    <link rel="stylesheet" href="skeleton/skeleton.css">
    <link rel="stylesheet" href="skeleton/layout.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="smoothie-website.css">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <script type="text/javascript" src="smoothie.js"></script>
  </head>
  <body>

    <div class="container">

      <div class="sixteen columns smoothie-header-bar">
        <img class="logo" src="smoothie-logo.png" alt="Smoothie Charts">
        <h2>A JavaScript Charting Library for Streaming Data</h2>
      </div>

      <div class="one-third column">
        <h2>See It</h2>
        <canvas id="chart" width="236" height="60" style="border-radius: 3px"></canvas><br><br>
        <a class="button wide" href="examples/example1.html">Hello world example</a><br>
        <a class="button wide" href="examples/server-load.html">Server CPU usage example</a>
      </div>

      <div class="one-third column">
        <h2>Get It</h2>
        <a class="button wide remove-bottom" href="http://github.com/joewalnes/smoothie/raw/master/smoothie.js">Download smoothie.js</a>
        <div class="post-button-note">
          or <code>npm install smoothie</code> (and <a href="http://browserify.org/">browserify</a>)<br/>
          or <a href="https://github.com/joewalnes/smoothie/">clone repository on GitHub</a> <i class="icon-github"></i>
        </div>
      </div>

      <div class="one-third column">
        <h2>Use It</h2>
        <div><a class="button wide" href="tutorial.html"><strong>Read the Ten Minute Tutorial</strong></a></div>

        <a class="button wide remove-bottom" href="http://groups.google.com/group/smoothie-charts">Discussion and Support</a>
        <div class="post-button-note">
          (Google Groups)<br/>
          <a href="LICENSE.txt">View MIT License</a>
        </div>
      </div>

    </div>

    <script type="text/javascript">
      var dataSet1 = new TimeSeries(),
          dataSet2 = new TimeSeries(),
          dataSet3 = new TimeSeries(),
          dataSet4 = new TimeSeries(),
          delayMillis = 1000;

      var addDataItems = function () {
        var now = new Date().getTime();
        dataSet1.append(now, Math.random());
        dataSet2.append(now, Math.random());
        dataSet3.append(now, Math.random());
        dataSet4.append(now, Math.random());
      };
      addDataItems();
      setInterval(addDataItems, delayMillis);

      // Build the timeline
      var smoothie = new SmoothieChart({ minValue: 0.0, maxValue: 1.0, millisPerPixel: 20, grid: { fillStyle: '#333', strokeStyle: '#555', lineWidth: 1, millisPerLine: 1000, verticalSections: 4 }});
      smoothie.addTimeSeries(dataSet1, { strokeStyle: 'rgba(255, 0, 0, 1)',   fillStyle: 'rgba(255, 0, 0, 0.2)',   lineWidth: 2 });
      smoothie.addTimeSeries(dataSet2, { strokeStyle: 'rgba(0, 255, 0, 1)',   fillStyle: 'rgba(0, 255, 0, 0.2)',   lineWidth: 2 });
      smoothie.addTimeSeries(dataSet3, { strokeStyle: 'rgba(0, 0, 255, 1)',   fillStyle: 'rgba(0, 0, 255, 0.2)',   lineWidth: 2 });
      smoothie.addTimeSeries(dataSet4, { strokeStyle: 'rgba(255, 255, 0, 1)', fillStyle: 'rgba(255, 255, 0, 0.2)', lineWidth: 2 });
      smoothie.streamTo(document.getElementById('chart'), delayMillis);

    </script>

    <footer class="container">
      <div class="sixteen columns pull-right">
        by <span title="Email me: firstname at lastname dot com">Joe Walnes</span>
        <a class="no-underline" href="http://joewalnes.com" onclick="window.location.href='http://waln.es/blog'; return false"><i class="icon-home icon-large" title="Blog"></i></a>
        <a class="no-underline" href="https://github.com/joewalnes" onclick="window.location.href='http://waln.es/git'; return false"><i class="icon-github icon-large" title="GitHub"></i></a>
        <a class="no-underline" href="http://twitter.com/joewalnes" onclick="window.location.href='http://waln.es/twitter'; return false"><i class="icon-twitter icon-large" title="Twitter"></i></a>
        <a class="no-underline" href="https://plus.google.com/110364367003361616663" onclick="window.location.href='http://waln.es/plus'; return false"><i class="icon-google-plus icon-large" title="Google+"></i></a>
        <a class="no-underline" href="http://todayimade.co/joe-walnes" onclick="window.location.href='http://waln.es/todayimade'; return false"><i class="icon-wrench icon-large" title="Today I Made"></i></a>
      </div>
    </footer>

    <script src="smoothie-website.js"></script>
  </body>
</html>
